<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anta3.mapper.WebViewDemo">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:src="@drawable/back_arrow_white"
            android:id="@+id/imgBack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/txtBack"
            android:text="Back"
            android:textColor="@color/common_google_signin_btn_text_dark"
            android:textSize="15dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Website"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Website"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="15dp" />

        <ImageView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:src="@drawable/next_arrow_white" />
    </LinearLayout>

    <WebView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web_view_1">
    </WebView>
</LinearLayout>
