<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.anta3.mapper.MapsActivity" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="80dp"
            android:layout_width="match_parent">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_fab"
                android:padding="2dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="top|left"
                android:visibility="visible"
                android:src="@drawable/arrow512" />

            <LinearLayout
                android:background="@drawable/rounded_rectangle"
                android:id="@+id/optionsLayout"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_height="match_parent"
                android:layout_width="180dp">
                <ImageView
                    android:padding="5dp"
                    android:id="@+id/btn_restaurants"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/opt_food" />
                <ImageView
                    android:padding="5dp"
                    android:id="@+id/btn_hospitals"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/opt_hospital" />
                <ImageView
                    android:padding="5dp"
                    android:id="@+id/btn_schools"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/opt_school" />

            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>